
`[[n,add],[[t,number],[t,number],[t,number]]]`,

`[[n,getitemn],[[t,number],[[t,list],[[t,any]]],[t,any]]]`
],

[
`[[n,map],[input,input,output]]`,
                
`[[n,add],[input,input,output]]`,
        
`[[n,getitemn],[input,input,output]]`
],

[
`[[n,map],[[v,f1],[v,n1],[v,n]],":-",[[[n,number],[[v,f1]]],[[n,add],[[v,n1],[v,f1],[v,n]]]]]`,       

`[[n,map],[[v,f1],[v,l],[v,n]],":-",[[[n,equals1],[[v,f1],[[v,f11],[v,bb]]]],[[n,=],[[v,f11],[n,add]]],[[n,number],[[v,bb]]],[[v,f11],[[v,l],[v,bb],[v,n1]]],[[v,f11],[[v,n1],[v,bb],[v,n]]]]]`,
